logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
spring.data.mongodb.auto-index-creation=true

#For testcontainers
spring.docker.compose.enabled=false
spring.docker.compose.file=compose_for_test.yaml

#JWT auth token configuration
jwt.secret=overridden-by-docker-env-OHN4u0ag4bWC7zcJPOIzQyZ6n3-bGHug7uTG0XlF9Gvi2p
jwt.validity.millis=1800000

#Dummy Password = 'pAssw0rd', used in JwtUserDetailsService.java
security.dummy.password=$2a$12$bxAUJNO6HlNSh.diFJgmou.9NKGYXzGCgLo904fvSN512qGkUdqUS

